MONGODB_URI="mongodb+srv://DriveSavvy:123@cluster0.aasyabb.mongodb.net"
JWT_SECRET='Secret#code'
NODE_ENV='development'

SMTP_USER="8a30fe001@smtp-brevo.com"
SMTP_PASS="cHgG71kC5U8VNnwD"
SENDER_EMAIL="rabbanihosni10@gmail.com"